/* CONTAINERS */
.container-lg {
    width: 100%;
    margin: auto;
    padding: 10px;
}
.container-md {
    width: 90%;
    margin: auto;
    padding: 10px;
    border: 2px solid rgb(136, 145, 170);
}
.one {
    float: left;
}
.two {
    margin-left: 50%;
}
/* COMPONENTS */
.btn-container-wrapper {
    align-self: start; 
    display: inline-block;
}
.btn-container {
    display:flex; 
    justify-content:center; 
    padding:1rem 0;
}
.btn {
    background-color: white;
    color:  rgb(2, 99, 224);
    border: 1px solid rgb(2, 99, 224);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 6px 12px;
    cursor: pointer;
}
select {
    font: inherit;
    border-radius: 4px;
    border: 1px solid rgb(136, 145, 170);
    padding: 0.5rem 0rem 0.5rem 1px;
}
#input-voice {
    width: 95% !important;
}
input {
    width: 92% !important;
}
.iti--allow-dropdown {
    width: 100% !important;
}
table, th, td {
    /*border: 1px solid black;*/
    border-collapse: collapse;
}
table td input {
    width: 90% !important;
}
.branch-rows {
    visibility: hidden;
}
/* ICONS */
i {
    font-size: 20px;
}
/* JSON EDITOR */
#jsoneditor {
    width: 100%; 
    height: 800px;
}